DB_USERNAME=root
DB_PASSWORD=Admin
GITHUB_CLIENT_ID=Ov23lizmiZK9mLBbQ1PF
GITHUB_CLIENT_SECRET=8716453706cbd7a10dcfa23fa5a973cf2ff4e448

# jwt
jwt.secret-key=J/7rr17Qn1h7ZwFvAusXTIb9uqb/hm+plRAXp58M8Tk=
jwt.expiration-ms=10000
#86400000